no-resolv # Pas de résolution des noms via /etc/resolv.conf
interface=wlan0 # Interface à utiliser
bind-interfaces
dhcp-range=10.0.0.3,10.0.0.20,12h # Addresses entre 10.0.0.3 et 10.0.0.20 pendant 12h
